.card__set {
  display: flex;
  flex-wrap: wrap;

  @media screen and(min-width:$tablet) {
    margin-left: calc(-1 * 30px);
    margin-top: calc(-1 * 30px);
    justify-content: unset;
  }
}

.card__item {
  display: flex;
  flex-direction: column;

  @media screen and(max-width:768px) {
    width: 100%;
    margin-bottom: 30px;
  }
  @media screen and(min-width:767px) {
    flex-basis: calc(100% / 2 -30px);
    margin-left: 15px;
    margin-top: 30px;
  }
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card__img {
  position: relative;
  overflow: hidden;
}

.card__set img {
  width: 100%;
}

.card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  // width: 370px;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms var(--timing-function);
  padding: 63px 23px;
  background: rgba(33, 150, 243, 0.9);
  @media screen and(min-width:$desktop) {
    padding-top: 24px;
  }
}

.card__item:hover .card__overlay {
  transform: translateY(0);
}

.card__overlay-text {
  font-weight: 400;
  font-style: 18px;
  line-height: 1.56;
  color: var(--main-back-color);
  letter-spacing: 0.03em;
}

.card__heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--primary-text-color);
}

.card__content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
  border-radius: 0px 0px 4px 4px;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card__heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: #212121;
  letter-spacing: 0.06;
}

.card__specific {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: #757575;
  margin-top: 4px;
}
